<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
		 http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.2.xsd">
		
		<context:annotation-config />
	
	<bean id="Kart1" class="org.cuatrovientos.javaspringkart.Kart" init-method="init">
		<property name="name" value="Alonso"/>
		<property name="speed" value="8"/>
		<property name="acceleration" value="5"/>
		<property name="grip" value="4"/>
	</bean>
	
	<bean id="Kart2" class="org.cuatrovientos.javaspringkart.Kart" init-method="init">
		<property name="name" value="Chumaquer"/>
		<property name="speed" value="7"/>
		<property name="acceleration" value="6"/>
		<property name="grip" value="5"/>
	</bean>
	
	<bean id="Kart3" class="org.cuatrovientos.javaspringkart.Kart" init-method="init">
		<property name="name" value="El_Mierda"/>
		<property name="speed" value="8"/>
		<property name="acceleration" value="6"/>
		<property name="grip" value="3"/>
	</bean>
	
	<bean id="Kart4" class="org.cuatrovientos.javaspringkart.Kart" init-method="init">
		<property name="name" value="Frigodedo"/>
		<property name="speed" value="7"/>
		<property name="acceleration" value="5"/>
		<property name="grip" value="5"/>
	</bean>
	
	<bean id="myCircuit" class="org.cuatrovientos.javaspringkart.Circuit">
		<qualifier value="Montecarlo" />
		<property name="name" value="Montecarlo"/>
		<property name="distance" value="#{100}"/>

	</bean>
	
	<bean id="myRace" class="org.cuatrovientos.javaspringkart.Race">
		<property name="name" value="Fantastic_F1_League"/>
		<property name="karts">
			<list>
				<ref bean="Kart1"/>
				<ref bean="Kart2"/>
				<ref bean="Kart3"/>
				<ref bean="Kart4"/>
			</list>
		</property>
		<property name="finished">
			<list>
				
			</list>
		</property>
	</bean>
</beans>